#パラメータの設定
[params]
corpus_name = XXXXXXXXXX
sg = XXXXXXXXXX
model_name = XXXXXXXXXX
size = XXXXXXXXXX
window = XXXXXXXXXX
min_count = XXXXXXXXXX
iteration = 1
epoch = XXXXXXXXXX

#読み込むファイル・保存先の設定
[setting]
INPUT_FILE = XXXXXXXXXX
OUTPUT_DIR = XXXXXXXXXX
OUTPUT_MODEL_NAME = ${params:corpus_name}_${params:model_name}_${params:size}_w${params:window}_m${params:min_count}

########################################
#corpus_name:何をコーパスとしたか
#sg:モデルの指定(0:cbow,1:sg)
#model_name:モデル名
#size:ベクトルの次元数
#window:ウィンドウサイズ
#min_cont:最低出現単語数
#iteration:gensim自体のエポック数（エポックごとにモデルを保存するために1としている）
#epoch:エポック数

#INPUT_FILE:分かち書きした文書が格納されたテキストファイル（1行に1文）
#OUTPUT_DIR:保存先
########################################
